<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapo Motors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #555;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chapo Motors</h1>
        <body background="Background.png">
    <img width="900" height="500" src="https://sm.ign.com/ign_es/screenshot/default/grand-theft-auto-v-20210721095959_q9va.jpg">
    <table bgcolor="#E31616" align="right" border="5">
      

    <nav>
        <a href="file:///C:/Users/SADECO/Downloads/catalogo%20javi.html">Catálogo</a>
        
        <a href="file:///C:/Users/SADECO/Downloads/pagina%202.html">Ubicación</a>
        <a href="file:///C:/Users/SADECO/Downloads/contacto.html">Contacto</a>
        <a href="file:///C:/Users/SADECO/Downloads/chatgpt.html">Inicio</a>
    </nav>
	<br><br>
	<ul>
	
	<h1>Catálogo</h1><h2>En este apartado vamos a ver La cantidad de coches que tenemos</h2><br>
	
	
	<h1>Todoterrenos</h1>
		<ul>
		
		<h2><b>offroads:</b> Coches para el campo</h2>
			<table align="center" cellpadding="30">
			<tr><td><img src="https://i.blogs.es/2cda2a/coil-brawler/650_1200.png" width="600" height="338"></td><td><img src="https://i.blogs.es/2cda2a/coil-brawler/650_1200.png" width="600" height="338"></td></tr>
			</table>
		
		
		<h2><b>Deportivos</b><ul></ul> Deportivos con mas de 1000 caballos de fuerza</h2>
			<table align="center" cellpadding="30">
			<tr><td><img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/Bugatti-Chiron_2017_C01.jpg?tf=3840x" width="600" height="338"></td></tr>
			</table>
		
			<table align="center" cellpadding="30">
			<tr><td><img src="https://img.remediosdigitales.com/bfe606/ferrari-f8-tributo/1366_2000.jpg" width="600" height="338"></td><td><img src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/886226_Ferrari_GTC4Lusso_fr_3_4_LR_1.jpg?tf=384x" width="600" height="338"></td></tr>
			</table>
		</li>
		</ul>
	</li>
	
	<h1>Helicopteros</h1>
		<ul>
		
		<h2><b>Helicopteros:</b> Helicopteros solo de guerra</h2>
			<table align="center" cellpadding="30">
			<tr><td><img src="https://s1.eestatic.com/2022/11/07/omicrono/tecnologia/716688670_228530198_1706x960.jpg" width="600" height="338"></td>
			</table>
		</li>
		
		<h2><b>Yates:</b><ul> Yates extra lujosos</h2>
			<table align="center" cellpadding="30">
			<tr><td><img src="https://hips.hearstapps.com/hmg-prod/images/yate-de-lujo-1659605789.jpg?crop=1.00xw:0.718xh;0,0.222xh&resize=1200:*" width="600" height="338"></td>
			</table>
		</li>
		
	<footer>
        Javier Manosalva - <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>