<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapo Motors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #555;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chapo Motors</h1>
        <body background="Background.png">
    <img width="900" height="500" src="https://sm.ign.com/ign_es/screenshot/default/grand-theft-auto-v-20210721095959_q9va.jpg">
    <table bgcolor="#E31616" align="right" border="5">
        <h1>Introducción:</h1><div> Aqui tenemos la mejpr marca de concesionario de coches
    Fue anunciado por primera vez al final del Nintendo Direct el 8 de Marzo de 2018 y finalmente se reveló el 12 de Junio en el salón de coches de 2018.<br><br>
    <img width="600" height="300" src="https://www.mundodeportivo.com/alfabeta/hero/2023/05/guia-gta-online-coches.jpg?width=1200">
    <table bgcolor="#E31616" align="right" border="5">
    Es el quinto concesionario abierto en españa</div>

    </header>

    <nav>
          <a href="catalogo%20javi.html">Catálogo</a>
        
        <a href="pagina%202.html">Ubicación</a>
        <a href="contacto.html">Contacto</a>
        <a href="inicio.html">Inicio</a>
    </nav>

    <main>
        <!-- Contenido de la página actual -->
        
        <p>Aqui tenemos una breve introduccion del rendimiento de los motores</p>
    </main>

    <footer>
        Javier Manosalva - <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>
