<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapo Motors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #555;
            padding: 1em;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Chapo Motors</h1>
        <body background="Background.png">
    <img width="900" height="500" src="https://sm.ign.com/ign_es/screenshot/default/grand-theft-auto-v-20210721095959_q9va.jpg">
    <table bgcolor="#E31616" align="right" border="5">
      

    <nav>
        <a href="file:///C:/Users/SADECO/Downloads/catalogo%20javi.html">Cat치logo</a>
        
        <a href="file:///C:/Users/SADECO/Downloads/pagina%202.html">Ubicaci칩n</a>
        <a href="file:///C:/Users/SADECO/Downloads/contacto.html">Contacto</a>
        <a href="file:///C:/Users/SADECO/Downloads/chatgpt.html">Inicio</a>
    </nav>
	<br><br>
	<ul>
	
	<h1>Ubicaci칩n</h1><h2>En este apartado vamos a ver La Ubicaci칩n del concesionario</h2><br>
	
	
	<h1>Maps</h1>
		<ul>
		
			<table align="center" cellpadding="30">
			<tr><td><img src="https://rodrigouria.files.wordpress.com/2020/03/poligono_mapa.png" width="600" height="338"></td>
		
		
		
	<footer>
        Javier Manosalva - <script>document.write(new Date().toLocaleDateString());</script>
    </footer>

</body>
</html>